

FC:\Study\2 курс\4 семестр\0.КУРСАЧ\FoodApp\FoodApp\AddPage.xaml;;
FC:\Study\2 курс\4 семестр\0.КУРСАЧ\FoodApp\FoodApp\EditPage.xaml;;
FC:\Study\2 курс\4 семестр\0.КУРСАЧ\FoodApp\FoodApp\FilterPage.xaml;;
FC:\Study\2 курс\4 семестр\0.КУРСАЧ\FoodApp\FoodApp\ForAdminPage.xaml;;
FC:\Study\2 курс\4 семестр\0.КУРСАЧ\FoodApp\FoodApp\LoadingPage.xaml;;
FC:\Study\2 курс\4 семестр\0.КУРСАЧ\FoodApp\FoodApp\LoginPage.xaml;;
FC:\Study\2 курс\4 семестр\0.КУРСАЧ\FoodApp\FoodApp\MainWindow.xaml;;
FC:\Study\2 курс\4 семестр\0.КУРСАЧ\FoodApp\FoodApp\RegistrationPage.xaml;;
FC:\Study\2 курс\4 семестр\0.КУРСАЧ\FoodApp\FoodApp\ViewPage.xaml;;

