<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CW_RecipesModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dish_Composition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_Dish" Type="int" />
    <Property Name="ID_Ingredient" Type="int" />
  </EntityType>
  <EntityType Name="Dishes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Dish_name" Type="nvarchar(max)" />
    <Property Name="ID_Group" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ID_Photo" Type="int" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Group_name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Ingredients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Ingredient_name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="URL_Photo" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Dish_Composition_Dishes">
    <End Role="Dishes" Type="Self.Dishes" Multiplicity="0..1" />
    <End Role="Dish_Composition" Type="Self.Dish_Composition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Dish_Composition">
        <PropertyRef Name="ID_Dish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dish_Composition_Ingredients">
    <End Role="Ingredients" Type="Self.Ingredients" Multiplicity="0..1" />
    <End Role="Dish_Composition" Type="Self.Dish_Composition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Dish_Composition">
        <PropertyRef Name="ID_Ingredient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dishes_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Dishes" Type="Self.Dishes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Dishes">
        <PropertyRef Name="ID_Group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dishes_Photos">
    <End Role="Photos" Type="Self.Photos" Multiplicity="0..1" />
    <End Role="Dishes" Type="Self.Dishes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Dishes">
        <PropertyRef Name="ID_Photo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище CW_RecipesModelContainer">
    <EntitySet Name="Dish_Composition" EntityType="Self.Dish_Composition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dishes" EntityType="Self.Dishes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photos" EntityType="Self.Photos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Dish_Composition_Dishes" Association="Self.FK_Dish_Composition_Dishes">
      <End Role="Dishes" EntitySet="Dishes" />
      <End Role="Dish_Composition" EntitySet="Dish_Composition" />
    </AssociationSet>
    <AssociationSet Name="FK_Dish_Composition_Ingredients" Association="Self.FK_Dish_Composition_Ingredients">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="Dish_Composition" EntitySet="Dish_Composition" />
    </AssociationSet>
    <AssociationSet Name="FK_Dishes_Groups" Association="Self.FK_Dishes_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Dishes" EntitySet="Dishes" />
    </AssociationSet>
    <AssociationSet Name="FK_Dishes_Photos" Association="Self.FK_Dishes_Photos">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Dishes" EntitySet="Dishes" />
    </AssociationSet>
  </EntityContainer>
</Schema>